ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000a89
  Start of program headers:          52 (bytes into file)
  Start of section headers:          496128 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 0001c4 00  AX  0   0  4
  [ 2] text              PROGBITS        080001c4 0002b8 0034a4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08003668 00375c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08003670 003764 000090 00   A  0   0  4
  [ 5] device_area       PROGBITS        08003700 0037f4 0001a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        080038a0 003994 000308 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        08003ba8 003c9c 000024 00   A  0   0  4
  [ 8] reset_driver[...] PROGBITS        08003bcc 003cc0 000010 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        08003bdc 003cd0 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        08003bf8 003cec 000014 00   A  0   0  4
  [11] tbss              NOBITS          08003c0c 003d00 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        08003c0c 003d00 000730 00   A  0   0  4
  [13] .ramfunc          PROGBITS        20000000 0044a4 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 004430 000054 00  WA  0   0  4
  [15] device_states     PROGBITS        20000054 004484 00001c 00  WA  0   0  1
  [16] .comment          PROGBITS        00000000 0044a4 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 0044c8 000e70 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 005338 02a002 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 02f33a 008d08 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 038042 014b0e 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 04cb50 001ed8 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 04ea28 0076ee 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 056116 01372d 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 069848 003678 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 06cec0 000032 00      0   0  1
  [26] .last_section     PROGBITS        080043ac 0044a0 000004 00  WA  0   0  4
  [27] bss               NOBITS          20000070 0044b0 000327 00  WA  0   0  8
  [28] noinit            NOBITS          200003c0 0044b0 000e00 00  WA  0   0 64
  [29] .symtab           SYMTAB          00000000 06cef4 005f70 10     30 680  4
  [30] .strtab           STRTAB          00000000 072e64 006229 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 07908d 000173 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00375c 0x08003668 0x08003668 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x0433c 0x0433c RWE 0x4
  LOAD           0x004430 0x20000000 0x0800433c 0x00070 0x00070 RW  0x4
  LOAD           0x0044a0 0x080043ac 0x080043ac 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000070 0x20000070 0x00000 0x01150 RW  0x40
  TLS            0x003d00 0x08003c0c 0x08003c0c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
