"acpica":"/work/modules/lib/acpica":"${ZEPHYR_ACPICA_CMAKE_DIR}"
"cmsis":"/work/modules/hal/cmsis":"${ZEPHYR_CMSIS_CMAKE_DIR}"
"cmsis-dsp":"/work/modules/lib/cmsis-dsp":"${ZEPHYR_CMSIS_DSP_CMAKE_DIR}"
"cmsis-nn":"/work/modules/lib/cmsis-nn":"${ZEPHYR_CMSIS_NN_CMAKE_DIR}"
"cmsis_6":"/work/modules/hal/cmsis_6":"${ZEPHYR_CMSIS_6_CMAKE_DIR}"
"fatfs":"/work/modules/fs/fatfs":"${ZEPHYR_FATFS_CMAKE_DIR}"
"adi":"/work/modules/hal/adi":"/work/modules/hal/adi"
"hal_afbr":"/work/modules/hal/afbr":"${ZEPHYR_HAL_AFBR_CMAKE_DIR}"
"hal_ambiq":"/work/modules/hal/ambiq":"/work/modules/hal/ambiq"
"atmel":"/work/modules/hal/atmel":"/work/modules/hal/atmel"
"hal_bouffalolab":"/work/modules/hal/bouffalolab":"${ZEPHYR_HAL_BOUFFALOLAB_CMAKE_DIR}"
"hal_espressif":"/work/modules/hal/espressif":"/work/modules/hal/espressif/zephyr"
"hal_ethos_u":"/work/modules/hal/ethos_u":"${ZEPHYR_HAL_ETHOS_U_CMAKE_DIR}"
"hal_gigadevice":"/work/modules/hal/gigadevice":"${ZEPHYR_HAL_GIGADEVICE_CMAKE_DIR}"
"hal_infineon":"/work/modules/hal/infineon":"${ZEPHYR_HAL_INFINEON_CMAKE_DIR}"
"hal_intel":"/work/modules/hal/intel":"/work/modules/hal/intel/zephyr"
"microchip":"/work/modules/hal/microchip":"/work/modules/hal/microchip"
"hal_nordic":"/work/modules/hal/nordic":"${ZEPHYR_HAL_NORDIC_CMAKE_DIR}"
"nuvoton":"/work/modules/hal/nuvoton":"/work/modules/hal/nuvoton"
"hal_nxp":"/work/modules/hal/nxp":"${ZEPHYR_HAL_NXP_CMAKE_DIR}"
"openisa":"/work/modules/hal/openisa":"/work/modules/hal/openisa"
"quicklogic":"/work/modules/hal/quicklogic":"/work/modules/hal/quicklogic"
"hal_renesas":"/work/modules/hal/renesas":"/work/modules/hal/renesas"
"hal_rpi_pico":"/work/modules/hal/rpi_pico":"${ZEPHYR_HAL_RPI_PICO_CMAKE_DIR}"
"hal_sifli":"/work/modules/hal/sifli":"${ZEPHYR_HAL_SIFLI_CMAKE_DIR}"
"hal_silabs":"/work/modules/hal/silabs":"${ZEPHYR_HAL_SILABS_CMAKE_DIR}"
"hal_st":"/work/modules/hal/st":"/work/modules/hal/st"
"hal_stm32":"/work/modules/hal/stm32":"/work/modules/hal/stm32"
"hal_tdk":"/work/modules/hal/tdk":"/work/modules/hal/tdk"
"hal_telink":"/work/modules/hal/telink":"/work/modules/hal/telink"
"ti":"/work/modules/hal/ti":"/work/modules/hal/ti"
"hal_wch":"/work/modules/hal/wch":"${ZEPHYR_HAL_WCH_CMAKE_DIR}"
"hal_wurthelektronik":"/work/modules/hal/wurthelektronik":"/work/modules/hal/wurthelektronik"
"xtensa":"/work/modules/hal/xtensa":"/work/modules/hal/xtensa"
"hostap":"/work/modules/lib/hostap":"${ZEPHYR_HOSTAP_CMAKE_DIR}"
"liblc3":"/work/modules/lib/liblc3":"${ZEPHYR_LIBLC3_CMAKE_DIR}"
"libmctp":"/work/modules/lib/libmctp":"/work/modules/lib/libmctp/zephyr"
"libmetal":"/work/modules/hal/libmetal":"/work/modules/hal/libmetal"
"libsbc":"/work/modules/lib/libsbc":"${ZEPHYR_LIBSBC_CMAKE_DIR}"
"littlefs":"/work/modules/fs/littlefs":"${ZEPHYR_LITTLEFS_CMAKE_DIR}"
"lora-basics-modem":"/work/modules/lib/lora-basics-modem":"${ZEPHYR_LORA_BASICS_MODEM_CMAKE_DIR}"
"loramac-node":"/work/modules/lib/loramac-node":"${ZEPHYR_LORAMAC_NODE_CMAKE_DIR}"
"lvgl":"/work/modules/lib/gui/lvgl":"${ZEPHYR_LVGL_CMAKE_DIR}"
"mbedtls":"/work/modules/crypto/mbedtls":"${ZEPHYR_MBEDTLS_CMAKE_DIR}"
"mcuboot":"/work/bootloader/mcuboot":"/work/bootloader/mcuboot/boot/bootutil/zephyr"
"mipi-sys-t":"/work/modules/debug/mipi-sys-t":"/work/modules/debug/mipi-sys-t"
"nanopb":"/work/modules/lib/nanopb":"${ZEPHYR_NANOPB_CMAKE_DIR}"
"nrf_wifi":"/work/modules/lib/nrf_wifi":"${ZEPHYR_NRF_WIFI_CMAKE_DIR}"
"open-amp":"/work/modules/lib/open-amp":"/work/modules/lib/open-amp"
"openthread":"/work/modules/lib/openthread":"${ZEPHYR_OPENTHREAD_CMAKE_DIR}"
"percepio":"/work/modules/debug/percepio":"${ZEPHYR_PERCEPIO_CMAKE_DIR}"
"picolibc":"/work/modules/lib/picolibc":"/work/modules/lib/picolibc"
"segger":"/work/modules/debug/segger":"${ZEPHYR_SEGGER_CMAKE_DIR}"
"trusted-firmware-a":"/work/modules/tee/tf-a/trusted-firmware-a":"${ZEPHYR_TRUSTED_FIRMWARE_A_CMAKE_DIR}"
"trusted-firmware-m":"/work/modules/tee/tf-m/trusted-firmware-m":"${ZEPHYR_TRUSTED_FIRMWARE_M_CMAKE_DIR}"
"uoscore-uedhoc":"/work/modules/lib/uoscore-uedhoc":"${ZEPHYR_UOSCORE_UEDHOC_CMAKE_DIR}"
"zcbor":"/work/modules/lib/zcbor":"${ZEPHYR_ZCBOR_CMAKE_DIR}"
"nrf_hw_models":"/work/modules/bsim_hw_models/nrf_hw_models":"/work/modules/bsim_hw_models/nrf_hw_models"
